# squemaFQH

./: .git-commit-msg.txt  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/byterax/phoenix/read/: IHookStatusService.aidl
app/src/main/assets/: xposed_init
app/src/main/java/com/byterax/dragon/read/: HookInit.java  MainActivity.java
app/src/main/java/com/byterax/phoenix/read/: Constants.java  HookApp.java  HookInit.java  HookStatusFiles.java  HookStatusReporter.java  MainActivity.java  RuntimeDetector.java
app/src/main/java/com/byterax/phoenix/read/service/: ServiceClient.java  ServiceProvider.java
app/src/main/java/com/byterax/phoenix/read/xposed/: HookStatusService.java  SystemAmCompat.java  SystemBootstrap.java  SystemHookEntry.java  SystemUserService.java
app/src/main/res/drawable/: status_card_bg.xml
app/src/main/res/layout/: activity_main.xml  view_status_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
